"*":
  editor:
    invisibles: {}
    showIndentGuide: true
    showInvisibles: true
    softWrap: true
    tabLength: 4
    autoIndentOnPaste: false
    fontSize: 12
  core:
    themes: [
      "one-dark-ui"
      "monokai"
    ]
  minimap: {}
  welcome:
    showOnStartup: false
  linter: {}
  "linter-flake8":
    executableDir: "/usr/local/bin"
    ignoreErrorCodes: [
      "E111"
    ]
  "exception-reporting":
    userId: "ff13ef6b-6826-6632-b223-392769c419f1"
  pigments: {}
".basic.html.text":
  editor:
    tabLength: 2
".js.source":
  editor:
    tabLength: 2
  "linter-jsonlint":
    jsonlintExecutablePath: "/usr/local/bin"
".json.source":
  editor:
    tabLength: 2
".python.source":
  editor:
    tabLength: 2
