# Enable utf8
setw -g utf8 on
set -g status-utf8 on

# enable mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
set mouse-utf8 off

# rebind new tabs and moving left and right
bind -n S-down new-window
bind -n S-left prev
bind -n S-right next

# rebind swapping tabs
bind -n C-left swap-window -t -1
bind -n C-right swap-window -t +1

# Window split
bind | split-window -h
bind - split-window -v

# More history
set -g history-limit 4096

# listen for activity on all windows
set -g bell-action any

# Set some window titles
set -g set-titles on
set -g set-titles-string "#I: #W - #H (tmux)"
setw -g automatic-rename on


set -g status-bg colour235
set -g status-fg colour255
set -g status-left ""
set -g window-status-format " #[fg=colour245]#I#[fg=colour255] #W #F "
set -g window-status-current-format "#[bg=colour82,fg=colour234] #I #W #F #[bg=colour235]"
set -g status-interval 1
set -g status-right '#[fg=colour239]#S#[fg=colour255] #[bg=black] #[bg=colour237] #h #[bg=black] #[bg=colour237] %m/%d %H:%M:%S #[bg=black]'
set -g status-right-length 60
set -g base-index 1

# Styles the pane borders
set-option -g pane-border-fg green
set-option -g pane-border-bg black

# Styles the active pane border. Helps when you have
# more than two panes.
set-option -g pane-active-border-fg white
set-option -g pane-active-border-bg yellow

